{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night.tmTheme",
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "/",
			"selector": "string.quoted.double.html,string.quoted.single.html, source.css"
		}
	],
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro",
	"ignored_packages":
	[
		"Vintage",
		"JavaScript"
	],
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "El Capitan.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
